Field
Green Meadows
0
##################################################
#  #o                                       o    #
#   #              #             @    #          #
#   #   @         @                        @     #
#    #      #                                    #
#    #       #   #                  #            #
#    #                                           #
#o   #                     #     @               #
#    #      @             # #                    #
#     #            @         #                   #
#   # #@                                         #
#    #+        ########              #          o#
#   # ##       #                                 #
#       # #### #                             @   #
#     #       ##            ##  @                #
#     #             @       ##          # #      #
#                                       #o#      #
##################################################?
8
2
7
3
6