Forest
Overgrowth
1
#############################################################
#o #  #  #  #  #  #o #  #  #  #^ #  #  #  #  #  #  #  #  #  #
##  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  # #
# #  #  #  #  #  #  #  #  #  #  #  #  #  #@ #  #  #  #  #  ##
##  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # @# #
# #  ## #  #  #  # @#  #  #  #  # @#  #  #  #  #  #  #  #  ##
##@ # ##  # ## ##  #  # ##  #  #@ #  #  #  #  #  #  #  #  # #
# #        #        #        #  # @#  #  #  #  #   @    #  ##
##  # ##  #  # ##  #### ##  #  #@@#  #  #  #  #  # ##  #  # #
# #  #  #  #@ #  #  #  #  #  #  # @#  #  #  #  #  #  #  #  ##
## @#  #  #  # @#  #  #  #  #  #@@#  #  #  #  #  #  #  #  # #
# #  #  #  #  #  #  #  #  #  #  # @#  #  #  #  #  #  #  #  ##
## ##  #  #  #  #  #  #  #  #  #  #  #  #  #@ #  #  #     # #
# #     #  #  #  #  #  #  #  #  #  #@ #  #  #  #  #  ## #  ##
## @#  #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # #
# #  #  #  #  #  #  #@ #  #  #  #  #  #  #  #  #  #  #  #@ ##
##  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #@ #  #  #  # #
# #  #  ##### # @#  #  #  #  #  #  #  #  #  #  #  #  #  #  ##
##  #  #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # #
#o  #   @  #      #        @               @           #@  o#
#############################################################?
1
4
6
5