Castle
Shiro's Castle
2
###################################################
#o       #   @         @                  @       #
#        #       #       #       #       #    @   #
#    @   #       #       #     @ #       #   @    #
#        #       #    @  #       #@      #        #
# @      #      D#       #       #       #  @   @ #
# ############################################### #
#        #                       #       #     @  #
#     @  #          @         @  #       #        #
#        #       #               #       #  @  @  #
#  @     #       #        @      #       #        #
#  ############  #    @          ###############  #
#        #        #             #                 #
#        #         #####   #####    @             #
#  @     #   @          #+#              #        #
#        #              #+#              #        #
#           @      #####   #####     @   #        #
#     @           #             #        #    @   #
##################     @     @   #  ###############
#        #          @            #                #
#    @   #    @                  #   @            #
#        #       #    @    @  @  #       #     @  #
#        #       #               #       #        #
# ########  ##################################### #
#        #       #       #       #       #        #
#        #       #       #       #    @  #        #
#    @   #   @   #   @   #   @   #  @    #        #
#        #       #       #       #       #        #
#                                @               o#
###################################################?
2
3