Underworld
Catacombs
3
  #############                      ###############
  #o  @    @  #                      #@     @  @  @#
  #  ###@ ##  #                      #  @### #### @#
  # # @  #   #########################@ #   # @  # #
  #@ # #@ #  ##    @ @      @   @   @  #  #@  #@ # #
  # ## ###@#  ############+############  # ### # @ #
  #@ @ #  @   #          #+#         #  #          #
  ###### ######  #########+######### # #  @@ @@  # #
       #+#       #@   @ @   @@@  @@# ####### #######
       # #       # # #@# # # # # # #       #@#
       # #       # # #@# # # # ###@#       # #
 ####### ####### #@@@# @ #@# ###   #       #@#
 ##  @@ @   @ ## # #@### # ### #@# #  ###### ######
 #  #### ####  # ### # ##### #@  #@#  # ##  @  ## #
 # # # # #@  #@# #@@ #@#  @  # ### #  # # @ @ @ # #
 #@#  @ @#   #@# # ###@# #@### # ###  #    # #    #
 #  #####  # # # # # #   #@# @@#  @#  #  #@ # @#  #
 #  # @ # #   @# #@# #@##@@@## # # #  # # @ # @ # #
 #   @ # @ # @ # # # #  #@@@# @# #@#  #  #@   @#  #
 ####### ####### # # @@#@@@@@# @ # #  ###### ######
       #+#       #@ @  #SD^++#   @@#       # #
       #+#       ###################       #+#
       # #                                 # #
######## ################################### ########
# #   #@    # @#   #  #  #    @     #      #@  #   @#
#   #   #### #  @##   @ #  ########## #### ### #### #
# ## @#  @   @ #   @  #        @         @       @  #
#####################################################?
3