Cave
Bleak Pass
2
###################################
#     #          #o#    @     # # #
# # #@# # ######## # ######## # # #
#o# # # #          # #  #  #  #  @#
###@# # ############ #  # @#### # #
#   #       @    @   # @      @ #o#
# ####### ##################### ###
# #  @  # #  #      @           #@#
# # ### # ## # # ################ #
# # # #+#    # #  @@       @ @ +#@#
# # # # ###### ######### ######## #
#   # # @#    @@     @           @#
# # @  #  @###################### #
# #### #####@@   #   S#    @ #  @ #
#     @@@@    #@ @    # #   @@    #
###################################?
1
7
3