Castle
Hall of the Ancients
3
                  ########################
                  #                     o#
                  #                      #
###################     ##################
#                                        #
#   ### ###                    ### ###   #
#   #     #                    #     #   #
#   #  @  #                    #  @  #   #
#   #     #         @          #     #   #
#   #######                    #######   #
#                                        #
#   ### ###                    ### ###   #
#   #     #                    #     #   #
#   #  @  #         @          #  @  #   #
#   #     #                    #     #   #
#   #######                    #######   #
#          @                  @          #
#   #######                    #######   #
#   #     #                    #     #   #
#   #  @  #         @          #  @  #   #
#   #     #                    #     #   #
#   ### ###                    ### ###   #
#                                        #
#   #######                    #######   #
#   #     #                    #     #   #
#   #  @  #         @          #  @  #   #
#   #     #                    #     #   #
#   ### ###                    ### ###   #
#                                        #
###################     ##################
                  #                      #
                  #                     o#
                  ########################?
1
6